# copy-selection-range

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  pom.xml
src/assembly/: plugin-zip.xml
src/main/java/com/example/idearange/: CopySelectionRangeAction.java  TerminalBridge.java
src/main/resources/messages/: MyBundle.properties
